<?xml version="1.0"?>

<project name="effects" default="build" basedir=".">

   <path id="compiler.class.path">
      <pathelement path="../../com.amd.aparapi/dist/aparapi.jar"/>
   </path>

   <path id="runtime.class.path" cache="true">
      <path refid="compiler.class.path"/>
      <pathelement path="${ant.project.name}.jar"/>
   </path>

   <target name="build" depends="clean">
      <mkdir dir="classes"/>
      <javac srcdir="src" destdir="classes" debug="on" includeantruntime="false">
         <classpath refid="compiler.class.path"/>
      </javac>
      <jar jarfile="${ant.project.name}.jar" basedir="classes"/>
   </target>

   <target name="clean">
      <delete dir="classes"/>
      <delete file="${ant.project.name}.jar"/>
   </target>

   <target name="run-gpu" >
      <java classname="com.amd.aparapi.examples.effects.Main" fork="true">
         <classpath refid="runtime.class.path"/>
         <sysproperty key="java.library.path" path="..\..\com.amd.aparapi.jni\dist"/>
         <sysproperty key="com.amd.aparapi.executionMode" value="GPU"/>
      </java>
   </target>

   <target name="run-jtp" >
      <java classname="com.amd.aparapi.examples.effects.Main" fork="true">
         <classpath refid="runtime.class.path"/>
         <sysproperty key="java.library.path" path="..\..\com.amd.aparapi.jni\dist"/>
         <sysproperty key="com.amd.aparapi.executionMode" value="JTP"/>
      </java>
   </target>
   <target name="run" depends="run-gpu"/>

</project>
