Running kernel..**** listPlatformsAndDevices ****
Platform 0{
   Name    : "Altera SDK for OpenCL"
   Vendor  : "Altera Corporation"
   Version : "OpenCL 1.0 Altera SDK for OpenCL, Version 15.0.1"
   Platform contains 1 OpenCL devices
   Device 0{
       Type                  : ACC
       GlobalMemSize         : 4294967296
       LocalMemSize          : 16384
       MaxComputeUnits       : 1
       MaxWorkGroupSizes     : 2147483647
       MaxWorkItemDimensions : 3
   }
}
Platform 1{
   Name    : "Intel(R) OpenCL"
   Vendor  : "Intel(R) Corporation"
   Version : "OpenCL 1.2 LINUX"
   Platform contains 1 OpenCL devices
   Device 0{
       Type                  : CPU
       GlobalMemSize         : 152265568256
       LocalMemSize          : 32768
       MaxComputeUnits       : 16
       MaxWorkGroupSizes     : 8192
       MaxWorkItemDimensions : 3
   }
}
****************
**** getDevice ****
Platform 0{
   Name    : "Altera SDK for OpenCL"
   Vendor  : "Altera Corporation"
   Version : "OpenCL 1.0 Altera SDK for OpenCL, Version 15.0.1"
   Platform contains 1 OpenCL devices
   Device 0{
       Type                  : ACC
       GlobalMemSize         : 4294967296
       LocalMemSize          : 16384
       MaxComputeUnits       : 1
       MaxWorkGroupSizes     : 2147483647
       MaxWorkItemDimensions : 3
   }
}
Chosen Platform/Device: Altera SDK for OpenCL/ACC
****************
****************
Elapsed time in milli: 3024
Elapsed time in sec  : 3
****************
**************** Showing first 20 results ****************
 95.18 +  39.00 =   134.18
 30.58 +  54.20 =    84.78
 32.90 +  81.67 =   114.57
 32.05 +  39.04 =    71.10
 18.24 +  60.77 =    79.01
 38.14 +  95.92 =   134.07
 27.46 +  31.08 =    58.54
 53.22 +  29.84 =    83.06
 36.32 +   0.18 =    36.50
 85.25 +  96.90 =   182.15
 93.04 +  29.68 =   122.71
 47.08 +   2.61 =    49.69
 38.71 +  39.50 =    78.20
 68.20 +  14.97 =    83.16
 49.28 +  88.51 =   137.80
 73.48 +  29.64 =   103.12
 91.85 +  92.86 =   184.70
 74.12 +  95.34 =   169.46
 71.66 +  21.96 =    93.62
 20.19 +  18.91 =    39.10
 allocate_common 1000000 500002 0x581b97430  allocate_common 1000000 500002 0x581f67d70  allocate_common 1000000 500002 0x582f852f0 findPlatformConfigFromFullName: Altera SDK for OpenCL
