<?xml version="1.0"?>

<project name="add" default="build" basedir=".">
   <target name="build" depends="clean">
      <mkdir dir="classes"/>
      <javac srcdir="src" destdir="classes" debug="on" includeantruntime="false" >
         <classpath>
            <pathelement path="../../com.amd.aparapi/dist/aparapi.jar"/>
         </classpath>
      </javac>
      <jar jarfile="${ant.project.name}.jar" basedir="classes"/>
   </target>

   <target name="clean">
      <delete dir="classes"/>
      <delete file="${ant.project.name}.jar"/>
   </target>


</project>
