<?xml version="1.0"?>

<project name="nbody" default="build" basedir=".">
  <!--<property name="jogamp-jar-url" value="http://jogamp.org/deployment/archive/rc/gluegen_28-joal_17-jogl_41-jocl_25/jar"/>-->
  <property name="jogamp-jar-url" value="http://jogamp.org/deployment/archive/rc/gluegen_52-joal_32-jogl_66-jocl_41/jar"/>
  <path id="compiler.class.path">
    <pathelement path="../../com.amd.aparapi/dist/aparapi.jar"/>
    <pathelement path="../third-party/jogamp/jogl-all.jar"/>
    <pathelement path="../third-party/jogamp/gluegen-rt.jar"/>
  </path>

  <path id="runtime.class.path" cache="true">
    <path refid="compiler.class.path"/>
    <pathelement path="${ant.project.name}.jar"/>
  </path>

  <target name="build" depends="clean">
    <mkdir dir="classes"/>
    <javac srcdir="src" destdir="classes" debug="on" includeantruntime="false">
      <classpath refid="compiler.class.path"/>
    </javac>
    <copy todir="classes/com/amd/aparapi/examples/nbody" file="src/com/amd/aparapi/examples/nbody/particle.jpg"/>
    <jar jarfile="${ant.project.name}.jar" basedir="classes"/>
  </target>

  <target name="clean">
    <delete dir="classes"/>
    <delete file="${ant.project.name}.jar"/>
  </target>

   <target name="run-jtp">
      <java classname="com.amd.aparapi.examples.nbody.Main" fork="true">
         <classpath refid="runtime.class.path"/>
         <sysproperty key="java.library.path" path="..\..\com.amd.aparapi.jni\dist;jogamp"/>
         <sysproperty key="com.amd.aparapi.executionMode" value="JTP"/>
         <sysproperty key="bodies" value="16384"/>
         <sysproperty key="height" value="800"/>
         <sysproperty key="width" value="800"/>
      </java>
   </target>

   <target name="run-gpu">
      <java classname="com.amd.aparapi.examples.nbody.Main" fork="true">
         <classpath refid="runtime.class.path"/>
         <sysproperty key="java.library.path" path="..\..\com.amd.aparapi.jni\dist;jogamp"/>
         <sysproperty key="com.amd.aparapi.executionMode" value="GPU"/>
         <sysproperty key="bodies" value="16384"/>
         <sysproperty key="height" value="800"/>
         <sysproperty key="width" value="800"/>
      </java>
   </target>

   <target name="run" depends="run-gpu"/>


</project>
