
###amd.app.dir{
#
# Set this to the location where the AMD APP SDK is installed.
# JNI compile process needs this so we can locate the OpenCL libraries and headers 
# 
# Usually "C:\\Program Files\\AMD APP" if you took installer defaults when installing "AMD APP SDK" on 32 bit Windows
amd.app.sdk.dir=C:\\Program Files\\AMD APP
#
# Or "C:\\Program Files (x86)\\AMD APP" if you took installer defaults when installing "AMD APP SDK" on 64 bit Windows
#amd.app.sdk.dir=C:\\Program Files (x86)\\AMD APP
#
# Will need to be set to wherever you install the SDK on Linux
#amd.app.sdk.dir=/home/gfrost/opencl/ati-stream-sdk-v2.3-lnx64
#amd.app.sdk.dir=/opt/AMDAPP
#
###amd.app.dir}
###Windows{
#
# We need to set up either visual studio or MinGW compiler info
#
###Windows Visual Studio{
# We need to know where Visual Studio is installed
#msvc.dir=C:\\Program Files\\Microsoft Visual Studio 9.0
#msvc.dir=C:\\Program Files\\Microsoft Visual Studio 10.0
#
#msvc.dir=c:\\Program Files (x86)\\Microsoft Visual Studio 10.0
#
# We need to know where the microsoft SDK was installed so we can configure include and lib paths
#msvc.sdk.dir=C:\\Program Files\\Microsoft SDKs\\Windows\\v7.1
#msvc.sdk.dir=C:\\Program Files\\Microsoft SDKs\\Windows\\v7.0A
#msvc.sdk.dir=C:\\Program Files\\Microsoft SDKs\\Windows\\v7.0
#msvc.sdk.dir=C:\\Program Files\\Microsoft SDKs\\Windows\\v6.0A
#
###Windows Visual Studio}

###Windows MinGW{
#
# MinGW is simpler ;) we just need the install dir. At runtime you will need ${mingw.dir}/bin in your path!
mingw.dir=c:\\MinGW
#
#mingw.dir=c:\\devel\\MinGW
#
###Windows MinGW}

###Windows}
